<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOn-8r-HcQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-LA-rqg">
                                <rect key="frame" x="133" y="270" width="148" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Present modal"/>
                                <connections>
                                    <segue destination="bws-9x-Sf9" kind="presentation" id="CG5-Hi-NiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-bC-JXp">
                                <rect key="frame" x="150" y="138" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Toggle text"/>
                                <connections>
                                    <action selector="showText" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCT-kq-p7s"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-mL-zN9">
                                <rect key="frame" x="167" y="808.5" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-qU-JZ3">
                                <rect key="frame" x="150" y="204" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Push detail"/>
                                <connections>
                                    <segue destination="96p-7W-J0X" kind="show" id="bah-YT-XRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPu-bC-JXp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1qg-hX-oxH"/>
                            <constraint firstItem="a7N-mL-zN9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="544-kb-lYM"/>
                            <constraint firstItem="4r1-LA-rqg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NZP-mR-MD0"/>
                            <constraint firstItem="YPu-bC-JXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZSX-M5-neS"/>
                            <constraint firstItem="5Qf-qU-JZ3" firstAttribute="top" secondItem="YPu-bC-JXp" secondAttribute="bottom" constant="25" id="bLX-5k-gBf"/>
                            <constraint firstItem="4r1-LA-rqg" firstAttribute="top" secondItem="5Qf-qU-JZ3" secondAttribute="bottom" constant="25" id="r2B-m5-VR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7N-mL-zN9" secondAttribute="bottom" constant="33" id="vz3-Jw-RN5"/>
                            <constraint firstItem="5Qf-qU-JZ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xek-BN-PYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vV2-NH-XBP"/>
                    <connections>
                        <outlet property="presentModalButton" destination="4r1-LA-rqg" id="qdd-Vg-jZ5"/>
                        <outlet property="pushDetailButton" destination="5Qf-qU-JZ3" id="zPv-ap-kgp"/>
                        <outlet property="textLabel" destination="a7N-mL-zN9" id="qVJ-l5-Tuf"/>
                        <outlet property="toggleTextButton" destination="YPu-bC-JXp" id="pls-7p-IwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="131.91964285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TzY-v9-YHn">
            <objects>
                <viewController id="96p-7W-J0X" customClass="DetailViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coa-WZ-OUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2li-Sy-Z5j">
                                <rect key="frame" x="172" y="138" width="70" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqt-eW-Chd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2li-Sy-Z5j" firstAttribute="centerX" secondItem="rqt-eW-Chd" secondAttribute="centerX" id="3WK-AP-byk"/>
                            <constraint firstItem="2li-Sy-Z5j" firstAttribute="top" secondItem="rqt-eW-Chd" secondAttribute="top" constant="50" id="ruk-aR-JD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Clk-jV-4ZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K8-ij-Xyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r96-9e-L1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOn-8r-HcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emi-qq-5JK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vf6-5d-FUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3Q-qx-6kP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="8As-vD-PVw">
            <objects>
                <viewController id="bws-9x-Sf9" customClass="ModalViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiM-dL-nKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-8V-I3k">
                                <rect key="frame" x="169" y="50" width="76" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-De-Rwh">
                                <rect key="frame" x="357" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismiss" destination="bws-9x-Sf9" eventType="touchUpInside" id="bq4-jZ-V0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwn-bh-iyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwn-bh-iyq" firstAttribute="trailing" secondItem="XAO-De-Rwh" secondAttribute="trailing" constant="20" id="9gd-UN-zSR"/>
                            <constraint firstItem="XAO-De-Rwh" firstAttribute="top" secondItem="pwn-bh-iyq" secondAttribute="top" constant="20" id="FBr-4m-pkv"/>
                            <constraint firstItem="jn2-8V-I3k" firstAttribute="top" secondItem="pwn-bh-iyq" secondAttribute="top" constant="50" id="ch6-5g-e96"/>
                            <constraint firstItem="jn2-8V-I3k" firstAttribute="centerX" secondItem="pwn-bh-iyq" secondAttribute="centerX" id="iuE-Ne-zS8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfA-fJ-JTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="460"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
